<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <header> <!--Logo ve nav iceren baslik kismi-->
        <img id="top-logo" src="./hiCoders-Vector25.png" alt="Hicoders" width="80px" >
        <nav id="top-nav" style="display: inline; float: right;" >
            <a class="home-contact" href="./HomePage.html">Home</a> 
            <a class="home-contact" href="./contact.html">Contact</a>
        </nav>
    </header>
    <hr>
    <main> <!--Genel main bolumu-->
        <header style="text-align: center;">
            <h1>Welcome to HiCoders' Web Programming Course</h1>
        </header>
        <figure id="figure">
            <img src="./what-to-check-before-an-online-course-purchase.png" alt="online-course" width="100%" height="300px">
        </figure>
        <section> <!--Bilgileri iceren tablo kismi-->
            <table class="center" style="margin-left: auto;
            margin-right: auto; background-color: rgb(214, 208, 208); width: 90%;">
                <tr>
                    <td class="fieldset1" style="width: 40%;">
                        <fieldset>
                            <legend><b>What contains Web Basics?</b></legend>
                            <ul>
                               <li class="field-content"><a href="#">HTML5</a></li>
                               <li class="field-content"><a href="#">CSS3</a></li>
                               <li class="field-content">Visual Studio Code<a href="#">(IDE)</a></li>
                               <li class="field-content">Semantic Web</li>
                               <li class="field-content">REsponsive Web Design</li>
                               <li class="field-content">Bootstrao CSS Framework</li>
                               <li class="field-content">Command lione Interface<a href="#">(CLI)</a></li>
                               <li class="field-content">Git and VCS</li>
                               <li class="field-content">Github</li>
                               <li class="field-content">IT basis & consets (computers, networks, operating systems)</li>
                            </ul>
                        </fieldset>
                    </td>
                    <td rowspan="2">
                        <article>
                            <h2 style="text-align: center;">Our motto is: share knowledge and promote people!</h2>
                            <h3>Web Basics</h3>
                            <p>It is the first module of our course. This course first covers the basics of web tecnologies. The tools required for programming websites are presented. The technologies listed below will be completed in <u>appproximately 8 weeks</u> with an intense homework pace. Participants who haave completed this course will gained knowledge and experience in the use of the following tools and technologies and with <mark>this knowledge and experience will be able to create static websites very easily.</mark></p>
                            <br>
                            <h3>Web Programming</h3>
                            <p>Inthis second course of our module, <b>basic programming structures in Javascript</b> are tauhgt.It is the first module of our course. This course first covers the basics of web tecnologies. The tools required for programming websites are presented. The technologies listed below will be completed in appproximately 8 weeks with an intense homework pace. Participants who haave completed this course will gained knowledge and experience in the use of the following tools and technologies and with this knowledge and experience will be able to create static websites very easily.</p>
                        </article>
                    </td>
                </tr>
                <tr>
                    <td class="fieldset1" style="width: 40%;">
                        <fieldset>
                            <details open>
                                <summary>What contains Web Programming? </summary>
                                <ol>
                                    <li class="fieldset-content2">Basic programming (<i>variables, conditions, loops, functions</i>)</li>
                                    <li class="fieldset-content2">Ecma script (<i>objects, arrays, strings, template lterals, dates, functional programming</i>)</li>
                                    <li class="fieldset-content2">Create algorithms</li>
                                    <li class="fieldset-content2">Creation and use of data models</li>
                                    <li class="fieldset-content2">Working with modules (<i>seoaration of responsibilities, modularization</i></li>
                                    <li class="fieldset-content2">DOM programming (DOM-Api, BOM-Api)</li>
                                    <li class="fieldset-content2">Use of web interfaces in applications</li>
                                    <li class="fieldset-content2">Use of web libraries in applications</li>
                                    <li class="fieldset-content2">How to usse Tools to find Errors( Debug)</li>
                                    <li class="fieldset-content2">Basic of test-driven development</li>
                                </ol>
                            </details>
                        </fieldset>
                    </td>
                </tr>
            </table>
        </section>
        <section style="display: flex; justify-content: center"> <!--Video kismi-->
            <iframe width="420" height="300"
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </section>
        <footer style="background-color: lavender;">
            <div class="footer">
                <table style="text-align: center; width: 40%; margin-left: auto;
                margin-right: auto; font-size: 15px; ">
                    <thead>
                        <th>Our Course Phases</th>
                        <th>Contact</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                            <dl>
                                <dt>&#9900;Web Fundamentals</dt>
                                <dt>&#9900;Web Programming</dt>
                                <dt>&#9900;Fullstack Web programming</dt>
                                <dt>&#9900;Capstone Project</dt>
                           </dl></td>
                           <td>
                              <dl>
                                <dt>&#9993; <a href="https:/info@hicoders.ch">info@hicoders.ch</a></dt>
                                <dt>&#9990; <a href="#">+41009001010</a></dt>
                                <dt>Schaffhauserstrasse 470,</dt>
                                <dt>8052 Zurich</dt>  
                              </dl></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </footer>
    </main>
</body>
</html>